{
  "cSpell.words": [
    "addressdetails",
    "Btns",
    "countrycodes",
    "GREENSHOP",
    "hookform",
    "imask",
    "NEXTAUTH",
    "nextjs",
    "nominatim",
    "swiper",
    "tailwindcss",
    "toploader",
    "turbopack"
  ]
}
